<form>
  <ul class="list">
    <li>
      <fieldset>
        <legend class="text-label">Gender</legend>
        {% render '@form-radio', { value: 'gender', label: 'Male'} %}
        {% render '@form-radio', { value: 'gender', label: 'Female' } %}
        {% render '@form-radio', { value: 'gender', label: 'Rather not say' } %}
      </fieldset>
    </li>
    <li>
      {% render '@form-input', { label: 'First name', type: 'text', placeholder: 'John'} %}
    </li>
    <li>
      {% render '@form-input', { label: 'Last name', type: 'text', placeholder: 'Doe'} %}
    </li>
    <li>
      {% render '@form-input', { label: 'Email', type: 'email', placeholder: 'john.doe@mail.com'} %}
    </li>
    <li>
      <button class="button">
        Submit {% render '@icon', { id: 'chevron-right', class: 'ml-1' } %}
      </button>
    </li>
  </ul>
</form>
