<form>
  <ul class="list">
    <li>
      <fieldset>
        <legend class="text-label">Gender</legend>
        {% render '@form-radio', { value: 'gender', label: 'Male'} %}
        {% render '@form-radio', { value: 'gender', label: 'Female' } %}
        {% render '@form-radio', { value: 'gender', label: 'Rather not say',
        disabled: true } %}
      </fieldset>
    </li>
    <li>
      {% render '@form-input' %}
    </li>
    <li>
      {% render '@form-input' %}
    </li>
    <li>
      {% render '@form-input' %}
    </li>
    <li>
      <button class="button">
        Submit {% render '@icon', { id: 'chevron-right', class: 'ml-1' } %}
      </button>
    </li>
  </ul>
</form>
