<form>
  <ul class="list">
    <li>
      <label>
        <span class="block">First Name</span>
        {% render '@form-input' %}
      </label>
    </li>
    <li>
      <label>
        <span class="block">First Name</span>
        {% render '@form-input' %}
      </label>
    </li>
    <li>
      <label>
        <span class="block">Email</span>
        {% render '@form-input' %}
      </label>
    </li>
    <li>
      <button class="button">
        Submit {% render '@icon', { id: 'chevron-right', class: 'ml-1' } %}
      </button>
    </li>
  </ul>
</form>
