<section>
  <div class="container">
    <h1>Colors</h1>
    <ul class="grid grid-cols-3 gap-8 list-reset" id="colors-list"></ul>
  </div>
</section>

<script>
  let colorsList = document.querySelector('#colors-list');

  const tokens = fetch('/tokens.json')
    .then((res) => res.json())
    .then((json) => showColors(json.colors));

  function showColors(items) {
    for (const key in items) {
      let el = document.createElement('li');

      let color = document.createElement('span');
      color.style.backgroundColor = `var(--${key})`;
      color.classList.add('block', 'p-12', 'border', 'border-gray-300');

      let text = document.createElement('span');
      text.classList.add('block', 'py-4');
      text.innerHTML = `<code>var(--${key}): ${items[key]}</code>`;

      el.appendChild(color);
      el.appendChild(text);
      colorsList.appendChild(el);
    }
  }
</script>
