<div class="columns-2 columns-gap-8">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero
    commodi consequatur, ratione laudantium cupiditate reiciendis nemo fuga
    dolor consequuntur soluta mollitia magni, nulla asperiores! At repellendus
    beatae magni minus.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero
    commodi consequatur, ratione laudantium cupiditate reiciendis nemo fuga
    dolor consequuntur soluta mollitia magni, nulla asperiores! At repellendus
    beatae magni minus.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero
    commodi consequatur, ratione laudantium cupiditate reiciendis nemo fuga
    dolor consequuntur soluta mollitia magni, nulla asperiores! At repellendus
    beatae magni minus.</p>
</div>

<div class="columns-3 columns-gap-4 mt-4">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero
    commodi consequatur, ratione laudantium cupiditate reiciendis nemo fuga
    dolor consequuntur soluta mollitia magni, nulla asperiores! At repellendus
    beatae magni minus.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero
    commodi consequatur, ratione laudantium cupiditate reiciendis nemo fuga
    dolor consequuntur soluta mollitia magni, nulla asperiores! At repellendus
    beatae magni minus.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero
    commodi consequatur, ratione laudantium cupiditate reiciendis nemo fuga
    dolor consequuntur soluta mollitia magni, nulla asperiores! At repellendus
    beatae magni minus.</p>
</div>
