<h3>All display utilities</h3>

<table>
  <thead>
    <tr>
      <th width="30%">Class name</th>
      <th width="30%">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>.block</code></td>
      <td><code>display: block</code></td>
    </tr>
    <tr>
      <td><code>.hidden</code></td>
      <td><code>display: none</code></td>
    </tr>
    <tr>
      <td><code>.flex</code></td>
      <td><code>display: flex</code></td>
    </tr>
    <tr>
      <td><code>.grid</code></td>
      <td><code>display: grid</code></td>
    </tr>
    <tr>
      <td><code>.inline</code></td>
      <td><code>display: inline</code></td>
    </tr>
    <tr>
      <td><code>.inline-flex</code></td>
      <td><code>display: inline-flex</code></td>
    </tr>
    <tr>
      <td><code>.inline-grid</code></td>
      <td><code>display: inline-grid</code></td>
    </tr>
  </tbody>
</table>
