<h1 class="measure">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere saepe
  quasi itaque sit cumque dolores impedit. Nulla eos ipsam inventore dolores.
  Maiores ullam incidunt repellat facilis nemo aliquid tempore?
</h1>

<h2 class="measure">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere saepe
  quasi itaque sit cumque dolores impedit. Nulla eos ipsam inventore dolores.
  Maiores ullam incidunt repellat facilis nemo aliquid tempore?
</h2>

<h3 class="measure">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere saepe
  quasi itaque sit cumque dolores impedit. Nulla eos ipsam inventore dolores.
  Maiores ullam incidunt repellat facilis nemo aliquid tempore?
</h3>

<p class="measure">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere saepe
  quasi itaque sit cumque dolores impedit. Nulla eos ipsam inventore dolores.
  Maiores ullam incidunt repellat facilis nemo aliquid tempore?
</p>
