<section id="spaces">
  <div class="container">
    <h1>Colors</h1>
    <ul class="list" id="colors-list"></ul>
  </div>
</section>

<script>
  let colorsList = document.querySelector('#colors-list')

  const tokens = fetch('/tokens.json')
  .then(res => res.json())
  .then(json => showColors(json.color));

function showColors(items) {
  for (const key in items) {
    let el = document.createElement('li');
    el.style.backgroundColor = `var(--color-${key})`
    el.classList.add('text-center')
    el.innerHTML = `${key} is ${items[key]}`;
    colorsList.appendChild(el);
  }
}

</script>
