<section id="spaces">
  <div class="container">
    <h2>All spaces available</h2>
    <ul class="list" id="spaces-list"></ul>
  </div>
</section>

<script>
  let spacesList = document.querySelector('#spaces-list')

  const tokens = fetch('/tokens.json')
  .then(res => res.json())
  .then(json => showColors(json.space));

function showColors(items) {
  for (const key in items) {
    let el = document.createElement('li');
    el.innerHTML = `${key} is ${items[key]}`;
    spacesList.appendChild(el);
  }
}

</script>
